# mojo app systemd environment file
PATH=/opt/alerthole/perl5/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
export PATH;
PERL5LIB="/opt/alerthole/perl5/lib/perl5:/opt/alerthole/perl5/lib/perl5/x86_64-linux-thread-multi:/usr/local/lib64/perl5:/usr/local/share/perl5:/usr/lib64/perl5/vendor_perl:/usr/share/perl5/vendor_perl:/usr/lib64/perl5:/usr/share/perl5"
export PERL5LIB
PERL_LOCAL_LIB_ROOT="/opt/alerthole/perl5${PERL_LOCAL_LIB_ROOT+:}${PERL_LOCAL_LIB_ROOT}";
export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/opt/alerthole/perl5\""
export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/opt/alerthole/perl5"
export PERL_MM_OPT;
